; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
lib_deps = 
	ostaquet/SIM800L HTTP connector@^1.14.0
	openenergymonitor/EmonLib@^1.1.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/TimerOne@^1.1
	C:\Users\venka\Downloads\HTTP-1.0.0.zip
	C:\Users\venka\Downloads\ArduinoSIM800L-master.zip
